@keyframes menuHoverBottom
    0%
        left: -100%
    100%
        left: 0
@keyframes menuHoverRight
    0%
        top: -100%
    100%
        top: 0
@keyframes menuMobileTop
    0%
        height: 0%
    100%
        height: 100%
@keyframes menuRight
    0%
        visibility: hidden
        margin-bottom: 50px
    100%
        visibility: visible
        margin-bottom: 0

        