.container
    max-width: 1440px
    width: 100%
    padding: 0 2%
    margin: 0 auto
@media ( max-width: 1440px) 
    .banner .container     
        padding: 0
.main
    margin-top: 259px
    &.elevate
        margin-top: 150px
    @media ( max-width: $md )        
        margin-top: 255px
    @media ( max-width: 330px )
        margin-top: 255px

        