.about
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9) 55.78%, rgba(255, 255, 255, 0) 100%)
  position: relative
  &__title
    +regular(36,24,#000000,normal)
    padding: 40px 0
    @media ( max-width: $md )
      padding: 20px 0
  &-block
    position: relative
    display: flex
    justify-content: space-between
    @media ( max-width: $md )
      flex-direction: column
    &__bg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      background-image: url('../img/about-bg.png')
      background-size: cover
      background-repeat: no-repeat
  &-start
    width: 40%
    position: absolute
    bottom: 0
    left: 0
    z-index: 2
    background-color: #000000
    backdrop-filter: blur(4px)
    border-radius: 0px 50px 0px 0px
    @media ( max-width: $md )
      display: none
    &-inner
      display: flex
      align-items: center
      justify-content: center
    &__text
      +regular(14,10,#ffffff,bold)
      padding: 10px 0
      margin-left: 15px
  &-left
    flex: 0 0 55%
    @media ( max-width: $md )
      padding: 0 5%
    &__title
      margin-top: 50px
      +regular(24,18,$company-color,bold)
      @media ( max-width: $md )
        margin-top: 20px
    &__subtitle
      +regular(18,14,#000000,bold)
      margin: 40px 0
      line-height: 35px
      @media ( max-width: $md )
        margin: 20px 0
        line-height: 25px
    &__text
      +regular(14,14,#000000,normal)
      line-height: 35px
      margin-bottom: 180px
      @media ( max-width: $md )
        margin-bottom: 25px
        line-height: 25px
  &-right
    flex: 0 0 35%
    justify-content: center
    background: linear-gradient(180deg, rgba(50, 66, 97, 0.8) 57.24%, rgba(50, 66, 97, 0) 90.44%)
    text-align: center
    padding: 20px
    @media ( max-width: $md )
      flex: 0 0 100%
      background: #324261
      padding: 10px
    &__svg  
      @media ( max-width: $md )
        display: none
    &__title
      display: flex
      align-items: center
      justify-content: space-between
      +regular(24,18,#ffffff,bold)
      margin: 20px
      padding: 0 10px
      line-height: 35px
      @media ( max-width: $md )
        margin: 10px 0
      &::after
        content: ''
        width: 50px
        height: 2px
        background-color: $dark
        border-radius: 2px
      &::before
        content: ''
        width: 50px
        height: 2px
        background-color: $dark
        border-radius: 2px
    &__text
      +regular(18,14,#ffffff,500)
      line-height: 35px
      @media ( max-width: $md )
        line-height: 25px
