.banner
    width: 100%
    position: relative
    background-color: #f1f1f1
    &-first
        background-image: url('../img/banner-door-1.png')
        background-repeat: no-repeat
        background-position: right bottom
        background-size: contain
        background-color: #F1F1F1
        position: relative
        z-index: 5
        height: 575px 
        padding: 0 2%
        @media ( max-width: $md)
            background-position: 300px bottom 
        @media ( max-width: $sm)
            background-position: 200px bottom 
            background-size: cover
            height: 400px
        @media ( max-width: $xs)
            height: 300px
        &__bg
            background-image: url('../img/banner-master-1.png')
            background-repeat: no-repeat
            background-position: center 
            background-size: contain
            position: absolute
            margin-top: 10px
            top: 0
            bottom: 0
            right: 0
            left: 0
            @media ( max-width: $md )
                background-position: bottom right
            @media ( max-width: $sm )
                background-size: 50%
        &__title
            +regular(24,18,#000000,bold)
            text-transform: uppercase
            padding: 40px 0
            position: relative
            z-index: 3
            @media ( max-width: $md )
                width: 30%
        &__subtitle
            +regular(24,12,$dark,500)
            position: relative
            z-index: 3            
        &__text
            +regular(18,10,$dark,500)
            margin-bottom: 70px
            position: relative
            z-index: 3
        &__button
            @extend .button
            text-transform: uppercase
            +regular(14,12,#ffffff,500)
            background: $company-color
            padding: 15px 30px
            margin-bottom: 250px
            position: relative
            z-index: 3
            &:hover
                background-color: darken($company-color, 5%)
        &-popup
            display: flex
            align-items: flex-end
            justify-content: space-between
            position: relative
            @media ( max-width: $md )
                display: none
            &-item
                flex-basis: 30%
                background-color: #fff
                border-radius: 3px 3px 0px 0px
                position: absolute
                height: 65px
                top: -65px
                left: 0
                width: 30%
                z-index: 2
                padding: 10px 30px
                overflow: hidden
                transition: 0.2s
                &:nth-child(2)
                    left: 35%
                &:nth-child(3)
                    left: 70%
                &-show
                    display: flex
                    align-items: center
                &__text
                    +regular(14,10,$dark,bold)
                    text-transform: uppercase
                    cursor: default
                    margin-left: 15px
                &__hide
                    +regular(13,8,#000514,500)
                    padding-top: 2.5rem
                    line-height: 3rem
                    cursor: default
                &:hover
                    top: -200px
                    height: 200px
                &:hover .banner-first-popup-item__text 
                        +regular(20,10,$company-color,bold)
    &-second
        display: flex
        height: 575px  
        background-image: url('../img/banner-second.png') 
        background-repeat: no-repeat
        background-size: cover 
        @media ( max-width: $md)
            flex-direction: column
        @media ( max-width: $sm)
            height: 400px
        @media ( max-width: $xs)
            height: 300px
        &-sale
            display: flex
            flex-basis: 50%
            align-items: flex-start
            justify-content: flex-start
            @media ( max-width: $md)
                flex-basis: 10%
            &__text
                +regular(18,10,#ffffff,500)
                padding: 10px 20px
                background-color: rgba($company-color,0.8)
                border-radius: 0px 0px 25px 0px
        &-key
            flex-basis: 50%
            background-repeat: no-repeat
            background-size: cover
            &__title
                +regular(36,25,#000000,600)
                margin: 40px 0 100px 80px
                width: 430px
                @media ( max-width: $md)
                    text-align: center
                    width: auto
                    margin: 150px 10px 50px   
                    text-shadow: 0 0 10px  #ffffff 
                @media ( max-width: $sm)
                    margin-top: 60px
            &__button
                @extend .button
                padding: 15px 30px
                background: $company-color 
                margin-left: 80px
                text-transform: uppercase
                &:hover
                    background-color: darken($company-color, 5%)
                @media ( max-width: $md)
                    margin-left: 0
    &-third
        display: flex
        background-image: url('../img/banner-third.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 575px
        @media ( max-width: $md)
            flex-direction: column
            background-position: right 
        @media ( max-width: $sm)
            height: 400px
        @media ( max-width: $xs)
            height: 300px
        &-wrapper
            background-color: #f1f1f1
        &-sale
            flex-basis: 45%
            position: relative
            z-index: 2
            @extend .banner-second-sale
            @media ( max-width: $md)
                flex-basis: 15%
            &-text
                @extend .banner-second-sale__text
                display: flex
                align-items: center
                &__number
                    +regular(36,25,#ffffff,600)
                &__span
                    +regular(24,15,#ffffff,500)
                    text-transform: uppercase
                    margin-left: 10px
        &-house
            position: relative
            z-index: 2
            @media ( max-width: $md)
                text-align: center
            &__title
                +regular(36,22,#000000,600)
                text-transform: uppercase
                margin: 50px 0 50px 90px
                @media ( max-width: $md)
                    margin: 40px 0
                    text-shadow: 0 0 10px #ffffff
            &__order
                +regular(18,12,$dark,500)
                text-transform: uppercase
                margin-left: 90px
                line-height: 50px
                @media ( max-width: $md)
                    margin: 30px 0
                    text-shadow: 0 0 10px #ffffff
                    line-height: 5px
            &__button
                @extend .banner-second-key__button
                margin-top: 50px
                margin-bottom: 20px
                @media ( max-width: $md)
                    margin-top: 0
    &-fourth
        background-image: url('../img/banner-fourth.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        @media ( max-width:  $md)
            background-position: 0          
        &-wrapper
            position: relative
        &-sale
            flex-basis: 50%
            @media ( max-width: $md )
                flex-basis: 15%
    &-fifth
        background-image: url('../img/banner-fifth.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        @media ( max-width:  $md)
            background-position: 0          
        &-wrapper
            background-color: #f1f1f1
            position: relative
        &-sale
            flex-basis: 50%
            @media ( max-width: $md )
                flex-basis: 15%
        &-house
            flex-basis: 50%
            &__order
                line-height: 0
                @media ( max-width: $sm )
                    margin: 20px 0
                p
                    line-height: 20px
    &__bg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255,255,255,0.7)
        @media ( min-width: $md + 1px )
            display: none
    &-arrow
        display: flex
        justify-content: space-between
        width: 70%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 1
        @media ( max-width: 1440px )
            width: 95%
        @media ( max-width: $md )
            display: none
        &__prev
            width: 32px
            height: 32px    
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            background-color: #fff
            transition: 0.3s
            &:hover
                cursor: pointer
                background-color: $company-color
                fill: #ffffff                
        &__next
            @extend .banner-arrow__prev
            transform: rotate(180deg)
            box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25)
  


            
            