.doc-title
  background-color: #f4f4f4
  padding: 40px 0
  margin-top: 0
  @media ( max-width: $sm )
    padding: 15px 0
  &__text
    +regular(18,13,#000000,bold)
  &__card-title
    +regular(18,15,#000000,500)
  &-crumb
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    &__text
      +regular(13,10,#2c2c2c,normal)
      display: flex
      align-items: center
      &:hover
        text-shadow: 0 0 1px rgba(0,0,0,0.5)
      &::after
        content: ''
        display: block
        width: 6px
        height: 6px
        border-bottom: 2px solid #2c2c2c
        border-right: 2px solid #2c2c2c
        transform: rotate(-45deg)
        margin: 0 5px
      &:last-child
        &::after
          display: none
        &::before
          display: none
  &-card
    display: flex
    justify-content: space-between
    &-wrapper
      &::after
        content: ''
        display: block
        background: linear-gradient(to right,$company-color 20%,#324261 20%)
        width: 100%
        height: 1px  
        margin-top: 15px  
    &__title
      +regular(18,15,#000000,500)
      line-height: 25px

      