.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    background-color: #fff
    @media ( max-width: $md )
        position: static
    &-text
        &-wrapper
            box-shadow: 0px 0px 50px #EBF0FA
        &__span
            display: block
            +regular(12,10,$dark, 600)
            padding: 12px 0
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin: 2rem 0
        position: relative
        @media ( max-width:  $md)
            align-items: flex-end
        &-second    
            display: flex
        &-features
            background-image: url('../img/features-header.svg')
            background-repeat: no-repeat
            display: flex
            flex-direction: column
            justify-content: center
            margin-right: 8rem
            padding: 30px 0 
            @media ( max-width:  $lg)
                display: none                
            &__red
                +regular(24,18, $company-color, bold)
                margin-bottom: 1rem
            &__dark
                +regular(14,10,$dark, 500)
        &__img
            @media ( max-width: 330px )
                flex-basis: 40%
                img
                    width: 100%
        &-contacts
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            &__phone
                +regular(24,14,#000000,bold)
            &__shedule
                +regular(16,10,$dark)
                display: block
                margin-top: 1rem
                margin-bottom: 2rem
            &__button
                @extend .button
    &-menu
        border-top: 1px solid #D9E0E1
        @media ( max-width: $md )
            border: none
    &-navigation
        display: flex
        list-style: none
        justify-content: space-between
        padding: 1.8rem 0 0 
        +regular(16,10,rgba(0,5,20,0.8), 500)
        position: relative
        @media ( max-width: $md )
            position: fixed
            top: -555px
            left: 0
            right: 0
            height: 100vh           
            display: block
            +regular(30,30)  
            background: linear-gradient(204.92deg, rgba(50, 66, 97, 0.5) -15.76%, rgba(255, 255, 255, 0) 85.14%), #ffffff  
            transform-origin: top
            opacity: 0
            z-index: -1
            overflow-y: auto
            &.open
                opacity: 1
                top: 26%
                z-index: 1000
                &-scroll
                    top: 69px
        &__link
            display: inline-block
            text-decoration: none
            color: rgba(0,5 ,20 ,0.8 )  
            &__button
                cursor: pointer
                position: relative
                padding: 0 10px 10px 0
                overflow: hidden
                &:hover
                    span
                        &:nth-of-type(1)                        
                            animation: menuHoverBottom 0.5s forwards
                        &:nth-of-type(2)   
                            animation: menuHoverRight 0.5s forwards
                        @media ( max-width: $md )
                            display: none 
        &-line
            &__bottom
                position: absolute
                bottom: 0
                left: -100%
                width: 100%
                height: 2px
                display: block
                background: linear-gradient(90deg, transparent, $company-color)
            &__right
                position: absolute
                bottom: -100%
                right: 0
                width: 2px
                height: 100%
                display: block
                background: linear-gradient(180deg, transparent, $company-color)            
        &-li
            padding: 0 10px 10px 0
            @media ( max-width: $md )
                padding: 0 0 15px 2%
                visibility: hidden
                &::after
                    content: ''
                    display: block
                    width: 94px
                    height: 3px
                    background-color: $company-color
                &:nth-of-type(1)                
                    display: none
                &:nth-of-type(2)                
                    display: none
                &.move
                    animation: menuRight 1.5s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
                    animation-delay: 0.2s
                    &:nth-of-type(3)
                        animation-delay: 0.4s
                    &:nth-of-type(4)
                        animation-delay: 0.6s
                    &:nth-of-type(5)
                        animation-delay: 0.8s
                    &:nth-of-type(6)
                        animation-delay: 1s
                    &:nth-of-type(7)
                        animation-delay: 1.2s
        &-wrapper
            position: absolute
            top: 0
            left: 0
            right: 0 
            z-index: 2
            flex-direction: column
            align-items: space-between
            background-color: #ffffff     
            background-image: url('../img/catalog-menu-bg.png')
            background-repeat: no-repeat
            background-position: right bottom
            display: none
            box-shadow: inset -1px -1px 2px #444444,inset 1px 0 2px #444444
        &-catalog
            padding-top: 20px
            display: flex            
            list-style: none
            justify-content: space-between   
            &-menu   
                list-style: none
                +regular(16,10,$dark,500) 
                overflow: hidden
                line-height: 30px
                padding: 0 10px
                &__title
                    &::after
                        content: ''
                        background-color: #ffffff
                        height: 3px  
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) 
                        display: block  
                        margin-top: 5px 
                li
                    &:first-of-type
                        margin-top: 20px 
                &__link
                    +regular(14,10,$dark)                     
            &-full
                display: inline-block
                +regular(14,10,$dark)
                background: #ECECEC
                padding: 5px 18px
                border-radius: 20px
                margin: 0 auto 30px                 
                &:hover
                    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25)
            &-close
                position: absolute
                z-index: 3
                top: 10px
                right: 20px
                cursor: pointer
                span
                    display: block
                    background-color: rgba(0, 0, 0, 0.5)
                    width: 30px
                    height: 2px
                    transform-origin: left
                    transform: rotate(45deg) translate(8px)
                    &:nth-of-type(2)
                        transform-origin: right
                        transform: rotate(-45deg) translate(-5px)
                &:hover
                    span
                        background-color: $company-color
                @media  ( max-width: $md)
                    display: none
        &-services
            list-style: none
            position: absolute
            top: 0
            left: 0
            right: 0 
            z-index: 2
            padding-left: 40px
            background-color: #ffffff
            background-image: url('../img/navigation-services.png')
            background-repeat: no-repeat
            background-position: right bottom  
            background-size: contain
            display: none
            box-shadow: inset -1px -1px 2px #444444,inset 1px 0 2px #444444                        
            @media ( max-width: $md )
                background-size: cover
                height: 50vh
                transform: translateX(-1000px)
                transition: 0.5s
                display: block
                &.services-open
                    transform: translateX(0)
                    transition: 0.5s
            &::before
                content: ''
                width: 3px
                height: 40%
                background-color: #ECECEC
                display: block
                position: absolute
                top: 60px
                left: 3px
                @media ( max-width: $md )
                    display: none
            &::after
                content: ''
                width: 3px
                height: 40%
                background-color: #ECECEC
                display: block
                position: absolute
                bottom: 40px
                left: 10px
                @media ( max-width: $md )
                    display: none
            &__title
                display: block
                margin-bottom: 24px
                +regular(24,24,#d3d3d3,600)
                @media ( max-width: $md )
                    margin-left: 30px
                    padding-top: 15px
            &__link
                display: inline-block
                margin-bottom:  30px
                +regular(14,12,$dark,500)
            &-close
                span
                    background-color: #ffffff  
            &__bg 
                background-color: rgba(255,255,255,0.85) 
                z-index: -1
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                @media ( min-width: $md+1 )
                    display: none 
            &__arrow
                position: absolute
                top: 23px
                left: 22px
                @media  ( min-width: $md+1px )
                    display: none
        &-buyer
            list-style: none
            position: absolute
            top: 0
            left: 0
            right: 0 
            z-index: 2
            padding-left: 20px
            background-color: #ffffff
            background-image: url('../img/navigation-buyer.png')
            background-repeat: no-repeat
            background-position: right bottom 
            background-size: contain
            display: none
            box-shadow: inset -1px -1px 2px #888888,inset 1px 0 2px #888888
            @media ( max-width: $md )
                background-image: url('../img/header-buyer-mobile.png')
                background-position: right bottom
                height: 50vh
                transform: translateX(-1000px)
                transition: 0.5s
                display: block
                opacity: 0
                &.buyer-open
                    transform: translateX(0px)
                    transition: 0.5s
                    opacity: 1
            &::before
                content: ''
                width: 3px
                height: 40%
                background-color: #ECECEC
                display: block
                position: absolute
                top: 60px
                left: 3px
                @media ( max-width: $md )
                    display: none
            &::after
                content: ''
                width: 3px
                height: 40%
                background-color: #ECECEC
                display: block
                position: absolute
                bottom: 40px
                left: 10px  
                @media ( max-width: $md )
                    display: none
            &__link
                display: inline-block
                margin-bottom:  30px
                +regular(14,14,$dark,500)          
    &-mobile
        background-color: $company-color
        transition: 0.5s
        &.fixed
            position: fixed
            top: 0
            left: 0
            right: 0
            z-index: 1000
        @media ( min-width: $md )
            display: none
        @media ( max-width: 330px )
            top: 150px
        &-navigation    
            display: flex
            list-style: none
            justify-content: space-between
            padding: 10px 0
            &-link
                display: flex
                flex-direction: column
                height: 50px
                justify-content: space-between
                align-items: center
                &__text 
                    +regular(10,10,#ffffff,500)
                svg
                    fill: white
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                    &:active
                        fill: #000000
                        color: #ffffff
