.manufacturer
  &__title
    +title(36,24,#000000)
    text-transform: uppercase
    text-align: center
  &__subtitle
    +title(30,18,#000000)
    text-align: center
  &-wrapper
    background-color: #f5f5f5
    position: relative
  &-block
    width: 100%
    display: flex
    justify-content: space-around
    margin-top: 50px
  &-text
    margin-top: 20px
    flex: 0 0 45%
    @media ( max-width: $lg )
      flex: 0 0 100%
      position: relative
      z-index: 1
    &__bold
      +regular(18,12,$dark,500)  
      line-height: 35px
      margin-bottom: 70px
      @media ( max-width: $lg )
        margin-bottom: 30px
    &__regular      
      +regular(18,10,#000000,300) 
      position: relative 
      p
        line-height: 35px
        @media ( max-width: $md )
          line-height: 20px
      &::before
        content: ''
        display: block
        position: absolute
        top: -10px
        right: -40px
        background: rgba(255, 255, 255, 0.5)
        border-radius: 0px 100px 0px 0px
        filter: blur(4px)
        width: 200%
        height: 150%
        @media ( max-width: $lg )
          display: none
  &-img
    flex: 0 0 45% 
    transform: translateY(100px)
    img
      width: 100%
    @media ( max-width: $lg )
      display: none
  &__mobile-bg
    display: none
    @media ( max-width: $lg )
      display: block
      background-image: url('../img/manufacturer-mobile.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: right bottom
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
