.policy
  &__title
    +regular(18,14,$dark,bold)
    text-transform: uppercase
    margin: 20px 0
    line-height: 35px
  &__text
    +regular(16,12,$dark,normal)
    line-height: 30px
    &-list
      list-style: none