.product
  &-block
    display: flex
    justify-content: space-between
    @media ( max-width: $md )
      flex-direction: column
    &-door
      flex: 0 0 49%
      display: flex
      justify-content: space-around
      padding: 30px 40px
      border: 1px solid #FFFFFF
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4))
      @media ( max-width: $md )
        margin-bottom: 25px
        padding: 0
        border: none
      &-finish
        flex: 0 0 45%
        display: flex
        flex-direction: column
        &__img
          margin-bottom: 20px
          img
            width: 100%
        &__text
          +regular(14,14,#8c8c8c,500)
          text-align: center
          text-transform: uppercase
          line-height: 25px
    &-description
      flex: 0 0 40%
      display: flex
      flex-direction: column
      justify-content: space-around
      &__price
        +regular(36,30,$company-color,bold)
      &__button
        width: 300px
        text-align: center
        padding: 6px 0 
        margin-top: 20px  
        margin-bottom: 15px    
        background: linear-gradient(90deg, #BE0202 0%, #FF0000 100%)
        border-radius: 25px
        +regular(24,20,#ffffff,bold)
        cursor: pointer
        @media ( max-width: $sm )
          width: auto
        &:hover
          background: #A30000
      &-list
        list-style: none
        &__features
          display: flex
          align-items: center
          +regular(14,12,#000000,500)
          line-height: 25px
          margin-bottom: 25px
          position: relative
          @media ( max-width: $xl )
            margin-bottom: 15px
          &::before
            content: ''
            background-color: #000000
            border-radius: 50%
            min-width: 10px
            min-height: 10px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            margin-right: 30px
        &-question
          margin-left: auto
          margin-right: 150px
          cursor: pointer
          @media ( max-width: $xl )
            margin-right: 75px
          @media ( max-width: $md )
            margin-right: 0
          &:hover
            .product-block-description-list-question__text
              opacity: 1
            .product-block-description-list-question__svg svg
              fill: $company-color
              fill-opacity: 1
          &__text
            position: absolute
            bottom: 30px
            right: 10px
            z-index: 2
            width: 300px
            padding: 30px
            +regular(14,12,$dark,500)
            line-height: 35px
            opacity: 0
            pointer-events: none
            background-color: #fff
            border-radius: 20px
            border-bottom: 10px solid #e5e5e5
            box-shadow: 0 0 10px #e5e5e5
            transition: 0.2s
            @media ( max-width: $xl )
              padding: 10px
              line-height: 20px
            @media ( max-width: $sm )
              width: 200px
          &__svg 
            svg 
              display: block
              margin: auto
              fill-opacity: 0.3
              transition: 0.2s