.sidebar
  flex: 0 0 25%
  margin-top: 50px
  @media ( max-width: $md )
    display: none
  &__title
    +regular(24,18,#324261,500)
    margin-bottom: 30px
  &-list
    background-color: #f4f4f4
  &-menu
    padding: 15px
    background-color: #fff
    margin-bottom: 15px
    +regular(16,12,#000000,normal)
    display: flex
    align-items: center
    justify-content: space-between
    border: 4px solid #F4F8FF
    border-radius: 2px
    position: relative
    line-height: 20px
    &::after
      content: ''
      display: block
      width: 12px
      height: 12px
      border-bottom: 1px solid rgba(50, 66, 97, 0.2)
      border-left: 1px solid rgba(50, 66, 97, 0.2)
      transform: rotate(-135deg)
    &:hover .sidebar-category
      display: block
  &-category
    position: absolute
    width: 600px
    top: 0 
    z-index: 5
    right: -603px
    background: linear-gradient(270deg, rgba(214, 227, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%)
    backdrop-filter: blur(10px)
    list-style: none
    padding: 20px 50px
    border-radius: 0 30px 30px 0
    box-shadow: 2px 2px 10px rgba(214, 227, 255, 0.7)
    display: none
    overflow: hidden
    &__link
      +regular(14,12,#000000,normal)
      position: relative
      overflow: hidden
      &::before
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        width: 0%
        height: 2px
        display: block
        border-radius: 10px
        background: rgb(214, 227, 255)
      &:hover
        &::before
          animation: menuHoverBottomCatalog 0.5s forwards
    li
      margin-bottom: 15px
      &:last-of-type
        margin-bottom: 0