.similar  
  text-align: center
  &__title
    +regular(36,24,#000000,bold)
    margin-bottom: 25px
  &-block
    position: relative
  &-slider
    .card
      margin: 0 50px 200px 50px
      @media ( max-width: $md )
        margin: 0 20px 200px 20px
      @media ( max-width: $sm )
        margin: 0 5px 50px 5px
      &__title
        &::before
          bottom: 140px
          @media ( max-width: $sm )
            display: none
        &::after
          bottom: 145px
          @media ( max-width: $sm )
            display: none
      &__button
        width: 100%
        margin: 10px auto
        @media ( max-width: $md )
          padding: 7px
  &-arrow
    width: 100%
    display: flex
    justify-content: space-between
    position: absolute
    top: 30%
    &__prev
      display: block
      width: 10px
      height: 10px
      border-bottom: 2px solid #000000
      border-right: 2px solid #000000
      transform: rotate(135deg)
      transition: 0.2s
      &:hover
        cursor: pointer
        border-right: 2px solid $company-color
        border-bottom: 2px solid $company-color
    &__next
      @extend .complect-door-arrow__prev
      transform: rotate(-45deg)
