.special
  background: #F4F4F4
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25)
  padding: 10px 0
  &-block
    display: flex
    justify-content: space-between
  &-item
    display: flex
    flex: 0 0 45%
    border: 10px solid #ECECEC
    @media ( max-width: $lg )
      flex-direction: column
      @media ( max-width: $md )
        flex: 0 0 49%
    &__img
      position: relative
      flex: 0 0 55%
      @media ( max-width: $md )
        display: none
      &::before
        content: ''
        display: inline-block
        border: 40px solid transparent
        border-right: 60px solid #ea2e25 
        border-bottom: 30px solid #ea2e25 
        position: absolute
        right: 0
        bottom: 0
      @media ( max-width: $lg )
        &::before
          border: 20px solid transparent
          border-right: 30px solid #ea2e25 
          border-bottom: 15px solid #ea2e25 
        &::after
          content: ''
          display: inline-block
          border: 20px solid transparent
          border-left: 30px solid #ea2e25 
          border-bottom: 15px solid #ea2e25 
          position: absolute
          left: 0
          bottom: 0
      &-2
        padding: 15px
        background-color: #fff
        @media ( max-width: $lg )
          padding: 0
          &::before
            
        &::before
          content: ''
          display: inline-block
          border: 40px solid transparent
          border-right: 60px solid #324261
          border-bottom: 30px solid #324261
          position: absolute
          right: 0
          bottom: 0
          @media ( max-width: $lg )
            border: 20px solid transparent
            border-right: 30px solid #324261
            border-bottom: 15px solid #324261
        @media ( max-width: $lg )
          &::after
            content: ''
            display: inline-block
            border: 20px solid transparent
            border-left: 30px solid #324261
            border-bottom: 15px solid #324261
            position: absolute
            left: 0
            bottom: 0
      img
        width: 100%
      &-mobile
        display: none
        img
          width: 100%
        @media ( max-width: $md )
          display: block
    &-right
      flex: 0 0 45%
      background-color: #ea2e25
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      @media ( max-width: $lg )
        flex: 0 0 25%
      @media ( max-width: $md )
        background: none
      &-2
        background-color: #324261
        @media ( max-width: $md )
          background: none
      &__text
        +regular(18,12,#ffffff,500)
        margin-bottom: 30px
        @media ( max-width: $lg )
          margin-top: 15px
          margin-bottom: 15px
        @media ( max-width: $md )
          color: #000000
          font-weight: bold
      &__button
        background: #FFFFFF
        border-radius: 20px
        padding: 3px 26px
        +regular(16,14,#000000,500)
        @media ( max-width: $lg )
          margin-bottom: 15px
        @media ( max-width: $md )
          background: linear-gradient(90deg, $company-color 0%, #FF0000 100%)
          width: 90%
          text-align: center
          padding: 10px 0
          color: #ffffff  
          font-weight: bold
        &:hover
          background-color: #324261
          box-shadow: 0 0 5px rgba(0,0,0,0.5)
          color: #ffffff
        &-2
          &:hover
            background-color: $company-color
