.story
  margin-top: 100px
  background-image: url('../img/story.png')
  background-repeat: no-repeat
  background-size: 60%
  margin-bottom: 100px
  @media ( max-width: $md )
    background-size: cover
    background-position: center
    margin-top: 50px
    margin-bottom: 50px
  @media ( max-width: $sm )
    background-position: right
    margin-top: 25px
    margin-bottom: 25px
  &-block
    display: flex
    justify-content: space-between
    @media ( max-width: $md )
      flex-direction: column
  &__title
    flex: 0 0 35%
    margin-top: 50px
    +regular(24,18,#ffffff,bold)
    line-height: 35px
    @media ( max-width: $md )
      margin-top: 25px
      padding: 0 5%
    @media ( max-width: $sm )
      line-height: 25px
  &__text
    flex: 0 0 55%
    background-color: #ffffff
    +regular(18,14,$dark,normal)
    line-height: 35px
    padding: 70px 35px
    margin: 35px 0 
    @media ( max-width: $lg )
      padding: 15px 
    @media ( max-width: $md )
      background-color: rgba(255,255,255,0.8)
      backdrop-filter: blur(5px)
      margin: 25px 0 0 0
      padding: 0 5%
    @media ( max-width: $sm )
      line-height: 25px

