.tab
  background-color: #fff
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 70px 0
  @media ( max-width: $md )
    background-color: transparent
    box-shadow: none
    padding: 25px 0
  &-title
    margin-bottom: 50px
    @media ( max-width: $md )
      display: none
    &::after
      content: ''
      display: block
      background-color: #ececec
      width: 100%
      height: 2px
      margin-top: 10px
  &-navigation
    display: flex
    justify-content: space-between
    &__link
      +regular(14,9,$dark,500)
      text-transform: uppercase
      position: relative
      span
        position: absolute
        bottom: -12px
        left: 0
        opacity: 0
        background-color: #000000
        width: 100%
        height: 2px
        margin-top: 10px
  &-body
    &__title
      display: none
      @media ( max-width: $md )
        display: block
        +regular(16,14,#ffffff,bold)
        padding: 20px
        background-color: #324261
    &-page
      display: none
      @media ( max-width: $md )
        display: block
        margin-bottom: 25px
      &-line
        display: flex
        background-color: #ECECEC
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
        padding: 5px
        line-height: 25px
        @media ( max-width: $md )
          flex-direction: column
          align-items: flex-start
          margin-bottom: 0
          padding: 0
        &__title
          flex: 0 0 30%
          +regular(14,13,$dark,500) 
          @media ( max-width: $md )
            flex: 0 0 100%   
            padding: 10px         
        &__description
          +regular(14,13,$dark,normal)
          flex: 0 0 75%
          @media ( max-width: $md )
            flex: 0 0 100%
            width: 100%
            background: #f4f4f4
            padding: 10px
